<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Warehouse Bin Tracker</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>

  <h1>Warehouse Bin Tracker</h1>

  <label for="binId">Scan/Enter Bin ID:</label>
  <input type="text" id="binId" placeholder="e.g. BIN123" />
  <button onclick="fetchBin()">Get Details</button>
  <div class="output" id="currentQtyOutput"></div>

  <label for="usedQty">Items Used:</label>
  <input type="number" id="usedQty" placeholder="e.g. 5" />
  <button onclick="updateBin()">Update Quantity</button>
  <div class="output" id="updateResultOutput"></div>

  <script src="./index.js"></script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Warehouse Bin Info</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="container">
    <h2>Warehouse Bin Viewer</h2>
    <input id="binCode" placeholder="Enter bin code (e.g. A01-01-01)" />
    <button onclick="loadBin()">Load Bin</button>

    <div id="items"></div>

    <div id="pickSection" style="display:none;">
      <h3>Pick From Bin</h3>
      <input id="outQty" type="number" placeholder="Out quantity" />
      <button onclick="submitPick()">Submit Pick</button>
    </div>
  </div>

<script src="./index.js"></script>
</body>
</html>
