/* body {
font-family: sans-serif;
max-width: 600px;
margin: 40px auto;
padding: 20px;
border-radius: 12px;
background: #f7f7f7;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1 { text-align: center; }

input, button {
padding: 10px;
margin: 10px 0;
width: 100%;
border-radius: 8px;
border: 1px solid #ccc;
}

button {
background-color: #007bff;
color: white;
font-weight: bold;
cursor: pointer;
}

button:hover {
background-color: #0056b3;
}

.output {
margin-top: 20px;
font-size: 16px;
color: #333;
} */



body {
    font-family: sans-serif;
    margin: 2rem;
    background: #f7f7f7;
  }
  .container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .item {
    padding: 10px;
    border: 1px solid #ddd;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
  }
  .item.active {
    background: #d0ebff;
    border-color: #74c0fc;
  }
  button {
    padding: 8px 16px;
    background: #228be6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  input, select {
    width: 100%;
    padding: 8px;
    margin: 6px 0 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }