body {
font-family: sans-serif;
max-width: 600px;
margin: 40px auto;
padding: 20px;
border-radius: 12px;
background: #f7f7f7;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1 { text-align: center; }

input, button {
padding: 10px;
margin: 10px 0;
width: 100%;
border-radius: 8px;
border: 1px solid #ccc;
}

button {
background-color: #007bff;
color: white;
font-weight: bold;
cursor: pointer;
}

button:hover {
background-color: #0056b3;
}

.output {
margin-top: 20px;
font-size: 16px;
color: #333;
}